{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "strict": true,
    "jsx": "react",
    "outDir": "./dist",
    "rootDir": "./src",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "moduleResolution": "node",
    "paths": {
      "@types/*": ["types/*"] // types 폴더를 '@types'로 단축
    },
    "types": ["electron"],
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
  },
  "include": ["src/**/*.ts", "types/**/*", "src/**/*.tsx"],
  "exclude": ["node_modules", "dist"]
}
